.user-card {
  width: 340px;
  height: 520px;
  background-color: rgb(187, 60, 60);
  border-radius: 20px;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 3.22rem;
}
#user-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}
#user-name {
  font-size: 2.25rem;
  font-weight: 700;
  margin-top: 0rem;
  text-decoration: underline;
}
#user-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -1rem;
  font-style: italic;
}
#user-desc {
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: -1rem;
}
